WKd;.  ..............lNMMMMMMMMMMMMMMMMWo..  .;dKW
x'  ,cc::::::::::::::xNMMMMMMMMMMMMMMMMWkc:cc,  'x
. .lo,.              :XMMMMMMMMMMMMMMMMNc   ,ol. .
 .oo.                :XMMMMMMMMMMMMMMMMNc    .oo.
 .d:                 ;XMMMMMMMMMMMMMMMMNc     :d.
 .d:                 ;XMMMMMMMMMMMMMMMMNc     :d.
 .d:                 ;XMMMMMMMMMMMMMMMMNc     :d.
 .d:                 ;XMMMMMMMMMMMMMMMMNc     :d.
 .d:                 ;XMMMMMMMMMMMMMMMMNc     :d.
 .d:                 ;XMMMMMMMMMMMMMMMMNc     :d.
 .d:                 ;XMMMMMMWKOKWMMMMMNc     :d.
 .d:                 ;XMMMMW0l. .cONMMMNc     :d.
 .d:                 ,KMNKk:.     .;xXMX:     :d.
 .d:                  ,:'.           ':,.     :d.
 .dc                                          cd.
. cd.                                        .dc .
c .d:                                        :d. c
0, ;d,                                      ,d; ,0
WO' ;d;                                    ;d; 'OW
MWO, 'ol.                                .lo' ,OWM
MMMKl..;ol'                            'co;..lXMMM
MMMMW0c..,cl:'.                    .':lc,..c0WMMMM
MMMMMMW0o,..,:cc::;,'''''''''',;::cc:,..,o0WMMMMMM
MMMMMMMMMN0d:'...';;::::::::::;;,...':d0NMMMMMMMMM
MMMMMMMMMMMMWXOo:'..          ..':okXWMMMMMMMMMMMM


Wow, you crazy developer. So you found this place. So how about being a code owner?

https://github.com/sdtrdev/source-pocket/graphs/contributors
